# zero-downtime-poc

./: README.md  docker-compose.yml  oracle-init.sql  pom.xml  postgres-init.sql  prometheus.yml
app1-websphere/: Dockerfile  pom.xml
app1-websphere/src/main/java/com/poc/app1/: App1Application.java  App1Config.java  App1Initializer.java  LegacyController.java
app2-springboot/: Dockerfile  pom.xml
app2-springboot/src/main/java/com/poc/app2/: App2Application.java
app2-springboot/src/main/resources/: application.properties
cdc-worker/: Dockerfile  pom.xml
cdc-worker/src/main/java/com/poc/cdc/: CdcWorkerApplication.java
smart-jdbc-library/: pom.xml
smart-jdbc-library/src/main/java/com/poc/smartjdbc/: SmartRoutingDataSource.java
